spring.datasource.url=jdbc:h2:mem:stocksdb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
server.port=8082
spring.h2.console.enabled=true
